[33mcommit f2c244799730253c785ce4d8f0b5f33cf591c47a[m[33m ([m[1;36mHEAD -> [m[1;32mQt[m[33m)[m
Merge: 04a34fd b901208
Author: yong-ggori <gyong2542@gmail.com>
Date:   Fri Sep 16 18:18:25 2022 +0900

    Qt, Socket Server 업데이트

[33mcommit 04a34fd8dcb50bad16b746eedc9bd87d2b752acc[m
Author: yong-ggori <gyong2542@gmail.com>
Date:   Fri Sep 16 18:16:37 2022 +0900

    Qt, Socket Server 업데이트

[33mcommit b9012082927a72680eb8e60a0606f48c2eb292c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:46:34 2022 +0900

    Update README.md

[33mcommit 4301a7dbab7f718ed7791069a52fba4b210b98d6[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:45:49 2022 +0900

    Update README.md

[33mcommit 7b1bcf65ff82324ffeb397512bc9b4c6ef006618[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:45:24 2022 +0900

    Update README.md

[33mcommit 42b3edc2241c926c8cf688b85588afb1c957c138[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:44:39 2022 +0900

    Update README.md

[33mcommit bddf4951ce1d9a94775a6d857e39b5e31a6c5e01[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:43:23 2022 +0900

    Update README.md

[33mcommit e142b7c766bf338333ce79c487f8a56f8066eeec[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:42:50 2022 +0900

    Update README.md

[33mcommit c101b8d961e7b1a3f33e9beb687b9a16ff37b26c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:38:45 2022 +0900

    Update README.md

[33mcommit 870fa82868f126343d03fee0531bb6e0264cbf6c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:21:43 2022 +0900

    Update README.md

[33mcommit aaf8cb9e007ed1dbb038ff2d38fa3275dc8430ec[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Sep 6 12:20:39 2022 +0900

    Update README.md

[33mcommit 338cab153fc120cbf825ee2a3409cdca4cefafa0[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Aug 17 19:59:38 2022 +0900

    openCV 활용 이미지 프로세싱 (#8)
    
    * 220719 매니퓰레이터 제어
    
    * image processing

[33mcommit 40ed11fa274961931f8dc3ebecd00199b363679a[m[33m ([m[1;31morigin/openCV[m[33m, [m[1;32mopenCV[m[33m)[m
Author: yong-ggori <gyong2542@gmail.com>
Date:   Wed Aug 17 19:58:14 2022 +0900

    image processing

[33mcommit e1a7837d49b74fcf7a57e19e07a0b75dc3d1e1d8[m
Author: jhl9412 <102011846+jhl9412@users.noreply.github.com>
Date:   Mon Jul 25 11:18:30 2022 +0900

    Turtlebot3 navi (#7)
    
    * 220720 update
    
    * Update README.md
    
    * update:turtle loop action w/socket
    
    * update navigation package, iot_navigation.cpp/ add global_planner_params.yaml
    
    * Update README.md
    
    * update amcl.launch / param : odom_alpha1~4
    
    * Update README.md

[33mcommit 2fdb6e0f34049029372625c1bbcd5440a600f8dd[m
Author: jhl9412 <102011846+jhl9412@users.noreply.github.com>
Date:   Fri Jul 22 19:53:16 2022 +0900

    Turtlebot3 navi (#6)
    
    * 220720 update
    
    * Update README.md
    
    * update:turtle loop action w/socket
    
    * update navigation package, iot_navigation.cpp/ add global_planner_params.yaml
    
    * Update README.md

[33mcommit de94f0ce7d0b201c42c6ed80bc27cb03228c8189[m[33m ([m[1;32mmanipulator[m[33m)[m
Merge: 0ba04f1 f7af752
Author: yong-ggori <gyong2542@gmail.com>
Date:   Thu Jul 21 18:47:16 2022 +0900

    Merge branch 'main' of https://github.com/yong-ggori/Smart-Factory into manipulator

[33mcommit f7af7525c9766e61c966572b3155a7f62c76bc67[m
Author: suhyeonJi <105415255+suhyeonJi@users.noreply.github.com>
Date:   Thu Jul 21 17:32:41 2022 +0900

    Qt, php 업데이트 (#5)
    
    * update qt, php
    
    * Update README.md

[33mcommit e5f2a00783fdb96e3d31ad62d924437d326d5292[m
Author: jhl9412 <102011846+jhl9412@users.noreply.github.com>
Date:   Thu Jul 21 17:17:01 2022 +0900

    Turtlebot3 navi (#4)
    
    * 220720 update
    
    * Update README.md
    
    * update:turtle loop action w/socket

[33mcommit 32788686dec17bda5cff456b5822f68ce317b9db[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 21 09:56:00 2022 +0900

    Update README.md

[33mcommit 2c79c376b1a20b87b762725143723201f511fa9e[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 21 09:54:14 2022 +0900

    Update README.md

[33mcommit 0ba04f18b777f7ec5c5ea511e324b21ca47dc981[m
Merge: 0baaaac f9b9b70
Author: yong-ggori <gyong2542@gmail.com>
Date:   Wed Jul 20 12:49:54 2022 +0900

    Merge branch 'main' of https://github.com/yong-ggori/Smart-Factory into manipulator

[33mcommit f9b9b7079dd6c8c6051f8cc6e030eb6aa7d1df73[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jul 20 10:55:42 2022 +0900

    Update README.md

[33mcommit 889eefa34f62c2a58050977cc5b280379d411912[m
Author: jhl9412 <102011846+jhl9412@users.noreply.github.com>
Date:   Wed Jul 20 10:39:19 2022 +0900

    터틀봇3 navigation pkg 생성, 터틀봇 왕복 주행 구현 (#3)
    
    * 220720 update
    
    * Update README.md

[33mcommit d41c229ed392908c5aa719eb7a12dfc17e68c227[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Jul 19 19:35:50 2022 +0900

    220719 매니퓰레이터 제어 (#2)

[33mcommit 0baaaac5510971b6ed35d86aa9323523c1aa6899[m[33m ([m[1;31morigin/manipulator[m[33m)[m
Author: yong-ggori <gyong2542@gmail.com>
Date:   Tue Jul 19 19:32:31 2022 +0900

    220719 매니퓰레이터 제어

[33mcommit 80d4c9f6301fd9ff1bdcbe1a5301c2c6d3eb9dd9[m[33m ([m[1;32mmain[m[33m)[m
Author: jhl9412 <102011846+jhl9412@users.noreply.github.com>
Date:   Tue Jul 19 18:38:59 2022 +0900

    Jihun (#1)
    
    * 마크다운 확인
    
    * 마크다운 확인2
    
    * 마크다운 확인3
    
    * 마크다운 확인4
    
    * 차별성 초안1
    
    * 마크다운 확인
    
    * 마크다운 확인
    
    * 차별성, 파급력 및 기대효과
    
    * 차별성, 파급력 및 기대효과
    
    * 차별성, 파급력 및 기대효과
    
    * 차별성, 파급력 및 기대효과
    
    * update
    
    * update
    
    * Update README.md
    
    * Update README.md
    
    Co-authored-by: gui yong <102007929+yong-ggori@users.noreply.github.com>

[33mcommit ff6d321d27b7044d60e8c9529c2f53017a14a08c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Tue Jul 19 18:30:59 2022 +0900

    Update README.md

[33mcommit 8ff519d911e4e3372d19788c3f1202edb4a3f368[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Fri Jul 15 17:37:37 2022 +0900

    Update README.md

[33mcommit b5e58def3f7b1dd52b740c4cd451d2d868d2119c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Fri Jul 15 17:36:34 2022 +0900

    Update README.md

[33mcommit 68862ff0297915577dbc1649199e1436e5ab9c26[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Fri Jul 15 17:36:15 2022 +0900

    Update README.md

[33mcommit d06eec22f662820d09884116d0ee05e6b8e9806e[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Fri Jul 15 17:31:47 2022 +0900

    Update README.md

[33mcommit 5b2f560191e2da99972425b497f7908821ea26e0[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Fri Jul 15 17:31:23 2022 +0900

    Update README.md

[33mcommit 9873b0aa645b71b50d7c076ab91ec661cba9f600[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 11:28:18 2022 +0900

    Update README.md

[33mcommit 8725df4070c8e081f57f149d6db25846ed4ab05b[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 10:17:28 2022 +0900

    Update README.md

[33mcommit d484f9dc1859fd82f390e6fa8a8dae2090ecaf59[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 10:16:36 2022 +0900

    Update README.md

[33mcommit 181471b7592f645a93fd22b303cf72bc8b6551b8[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:53:22 2022 +0900

    Update README.md

[33mcommit a6867a60b292db16dfa1282d1b2426e4e1baf38c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:52:49 2022 +0900

    Update README.md

[33mcommit 31c6945546c34d4f97295b7a12116972ecf7fb32[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:51:52 2022 +0900

    Update README.md

[33mcommit cfc9a17fba301c035e302af7273bf25ca5075883[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:51:26 2022 +0900

    Update README.md

[33mcommit 64a8e4e7743fc63fd88ddc3cd77b6587db130f3d[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:46:29 2022 +0900

    Update README.md

[33mcommit 016256a1224673b994b9919ec8740c61e770608c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:46:21 2022 +0900

    Update README.md

[33mcommit 2e674e37105d898b360cae72e03c9cfe7f38ebef[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:46:03 2022 +0900

    Update README.md

[33mcommit ea922d19a6b7cce8da39f22831d580ffdcbfcc12[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:45:48 2022 +0900

    Update README.md

[33mcommit 363abdea1bc7ae578bf95e557957b4eee90be22c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:45:05 2022 +0900

    Update README.md

[33mcommit 85c53981abb392ab88f469c6e0f817783a0cc217[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:41:41 2022 +0900

    Update README.md

[33mcommit 34f1b3c38aadafda2db616cc72a704fb3bb3fdb2[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:40:24 2022 +0900

    Update README.md

[33mcommit 0e3f21b8261deac819302210cd0765da3f66688e[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:40:01 2022 +0900

    Update README.md

[33mcommit 25ac3440b99e2bab098e117f7ac62304851bb698[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:37:18 2022 +0900

    Update README.md

[33mcommit 66c1724cba1b0af352e9eb40182c0b2b7516f082[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:35:11 2022 +0900

    Update README.md

[33mcommit f5c265e4fa808798f8e8debb3d06b3dc832fbb0e[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:21:30 2022 +0900

    Update README.md

[33mcommit 3c680fbd12f1ca8f2a088b005ced96914577edaa[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:21:12 2022 +0900

    Update README.md

[33mcommit f1390f39a932d29f8e251cc069e8077922bd9a20[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:20:50 2022 +0900

    Update README.md

[33mcommit cc42a4802de343596f44288872670a7c98821b89[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:20:37 2022 +0900

    Update README.md

[33mcommit b12b499547d5b140e6134044eb302d8762b44c35[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:20:15 2022 +0900

    Update README.md

[33mcommit bd35ae41e150211993b6db8df49f81c92d097142[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:19:54 2022 +0900

    Update README.md

[33mcommit c31fe2aa0e3e8b9205a7894c067451ac67d36c83[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:19:39 2022 +0900

    Update README.md

[33mcommit 102f89ca6f8f1c4a8757333ae0d9e25abf9719d2[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:18:58 2022 +0900

    Update README.md

[33mcommit 7440c4c67b6b6312760d9a1b520fbcbbbb8a9a1e[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:18:18 2022 +0900

    Update README.md

[33mcommit 7e4720355aaa6fad11512224a54ccd48444f826d[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Thu Jul 14 09:16:15 2022 +0900

    Update README.md

[33mcommit 3c7103e42a3b767aaa5ca3c46cd17695d71faf2c[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:20:07 2022 +0900

    Update README.md

[33mcommit 99aee35342bc16e5e374d26d8e86b6224a5e835e[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:19:45 2022 +0900

    Update README.md

[33mcommit d24f0a376f57b16a63db176ac7bbaef6fc59a770[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:16:13 2022 +0900

    Update README.md

[33mcommit 6d5280b656858359628706467f21a48eaa78f652[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:03:28 2022 +0900

    Update README.md

[33mcommit 5423285f089186bcb3bfb6e1a95e97eb4ca06e31[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:03:20 2022 +0900

    Update README.md

[33mcommit 9936804d3d3ca675d60fcb638ba8c7111022b6cd[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:03:12 2022 +0900

    Update README.md

[33mcommit b185b3c6596960f3d072970775c6f3af7b02bc73[m
Author: gui yong <102007929+yong-ggori@users.noreply.github.com>
Date:   Wed Jun 15 10:02:32 2022 +0900

    Initial commit
